{
  "name": "shopper-desafio-tecnico",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "init:db": "docker-compose up -d",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.0.9",
    "@prisma/client": "^4.14.0",
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "multer": "^1.4.5-lts.1",
    "next": "13.4.2",
    "papaparse": "^5.4.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/multer": "^1.4.7",
    "@types/papaparse": "^5.3.7",
    "prisma": "^4.14.0"
  }
}
